<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Nokey祝大家，圣诞快乐</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="SVG Animation, Merry Christmas">

    <style>
    /***************************/
    /*     Debugging  Style    */
    .debug{
        top: 0;
        left: 0;
        width: 100%;
        line-height: 20px;
        text-align: center;
        color: #a6e22d;
        background-color: #272822;
    }
    /***************************/
    /*      Loading  Style     */
    .loading-wrap {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 8;
        background-color: #000;
    }
    #load {
        position: absolute;
        width: 400px;
        height: 36px;
        left: 50%;
        top: 40%;
        margin-left: -200px;
        overflow: visible;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
    }

    #load div {
        position: absolute;
        left: 0;
        width: 20px;
        height: 36px;
        opacity: 0;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        color: #35C4F0;
    }

    /*#load div:nth-child(2) {
        animation-delay: 0.2s;
        -webkit-animation-delay: 0.2s;
    }
    #load div:nth-child(3) {
        animation-delay: 0.4s;
        -webkit-animation-delay: 0.4s;
    }
    #load div:nth-child(4) {
        animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
    }
    #load div:nth-child(5) {
        animation-delay: 0.8s;
        -webkit-animation-delay: 0.8s;
    }
    #load div:nth-child(6) {
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
    }
    #load div:nth-child(7) {
        animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
    }*/

    @keyframes move {
        0% {opacity: 0;}
        25% {transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        45% {transform: translate3d(236px,0,0) rotate(0deg); 
            opacity: 1;}
        100% {transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    @-webkit-keyframes move {
        0% {opacity: 0;}
        25% {-webkit-transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        45% {-webkit-transform: translate3d(236px,0,0) rotate(0deg);
            opacity: 1;}
        100% {-webkit-transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    .move{
        -webkit-animation: move 2s linear infinite;
        animation: move 2s linear infinite;
    }
    @keyframes move1 {
        0% {opacity: 0;}
        33% {transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        53% {transform: translate3d(236px,0,0) rotate(0deg); 
            opacity: 1;}
        100% {transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    @-webkit-keyframes move1 {
        0% {opacity: 0;}
        33% {-webkit-transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        53% {-webkit-transform: translate3d(236px,0,0) rotate(0deg);
            opacity: 1;}
        100% {-webkit-transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    .move1{
        -webkit-animation: move1 2s linear infinite;
        animation: move1 2s linear infinite;
    }
    @keyframes move2 {
        0% {opacity: 0;}
        41% {transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        61% {transform: translate3d(236px,0,0) rotate(0deg); 
            opacity: 1;}
        100% {transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    @-webkit-keyframes move2 {
        0% {opacity: 0;}
        41% {-webkit-transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        61% {-webkit-transform: translate3d(236px,0,0) rotate(0deg);
            opacity: 1;}
        100% {-webkit-transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    .move2{
        -webkit-animation: move2 2s linear infinite;
        animation: move2 2s linear infinite;
    }
    @keyframes move3 {
        0% {opacity: 0;}
        49% {transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        69% {transform: translate3d(236px,0,0) rotate(0deg); 
            opacity: 1;}
        100% {transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    @-webkit-keyframes move3 {
        0% {opacity: 0;}
        49% {-webkit-transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        69% {-webkit-transform: translate3d(236px,0,0) rotate(0deg);
            opacity: 1;}
        100% {-webkit-transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    .move3{
        -webkit-animation: move3 2s linear infinite;
        animation: move3 2s linear infinite;
    }
    @keyframes move4 {
        0% {opacity: 0;}
        57% {transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        77% {transform: translate3d(236px,0,0) rotate(0deg); 
            opacity: 1;}
        100% {transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    @-webkit-keyframes move4 {
        0% {opacity: 0;}
        57% {-webkit-transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        77% {-webkit-transform: translate3d(236px,0,0) rotate(0deg);
            opacity: 1;}
        100% {-webkit-transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    .move4{
        -webkit-animation: move4 2s linear infinite;
        animation: move4 2s linear infinite;
    }
    @keyframes move5 {
        0% {opacity: 0;}
        65% {transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        85% {transform: translate3d(236px,0,0) rotate(0deg); 
            opacity: 1;}
        100% {transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    @-webkit-keyframes move5 {
        0% {opacity: 0;}
        65% {-webkit-transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        85% {-webkit-transform: translate3d(236px,0,0) rotate(0deg);
            opacity: 1;}
        100% {-webkit-transform: translate3d(400px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    .move5{
        -webkit-animation: move5 2s linear infinite;
        animation: move5 2s linear infinite;
    }
    @keyframes move6 {
        0% {opacity: 0;}
        73% {transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        90% {transform: translate3d(236px,0,0) rotate(0deg); 
            opacity: 1;}
        100% {transform: translate3d(350px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    @-webkit-keyframes move6 {
        0% {opacity: 0;}
        73% {-webkit-transform: translate3d(164px,0,0) rotate(0deg);
            opacity: 1;}
        90% {-webkit-transform: translate3d(236px,0,0) rotate(0deg);
            opacity: 1;}
        100% {-webkit-transform: translate3d(350px,0,0) rotate(-180deg);
            opacity: 0;}
    }
    .move6{
        -webkit-animation: move6 2s linear infinite;
        animation: move6 2s linear infinite;
    }
    </style>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/p0.css">
</head>
<body>
<div class="container">
    <div class="loading-wrap">
        <i class="abs loading hardware icon-spinner eleCircle"></i>
        <div id="load">
            <div class="move">G</div>
            <div class="move1">N</div>
            <div class="move2">I</div>
            <div class="move3">D</div>
            <div class="move4">A</div>
            <div class="move5">O</div>
            <div class="move6">L</div>
        </div>
    </div>

    <ul class="content-list">
        <li class="ctt-li">
            <svg xmlns="http://www.w3.org/2000/svg" width="640" height="480" id="merry" class="abs">
                <path data-delay="2000" fill="none" data-delay="30" data-duration="60" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"  d="M139.666,39.7784 C139.139,39.7784 138.704,39.505 138.363,38.9581 C138.07,38.4893 137.806,37.7081 137.572,36.6143 L137.044,34.0948 C136.644,32.5323 136.009,29.085 135.14,23.753 L132.21,32.586 L131.346,35.3692 C130.995,36.4727 130.628,37.3761 130.247,38.0792 C129.837,38.8214 129.286,39.1925 128.592,39.1925 C128.016,39.1925 127.562,38.88 127.23,38.255 C127.015,37.8448 126.82,37.3223 126.644,36.6876 L126.219,35.0616 C125.233,31.6143 124.364,27.9229 123.612,23.9874 L123.084,26.6094 L121.195,34.3438 C121.117,35.252 120.872,36.5948 120.462,38.3721 C120.169,39.1339 119.686,39.5147 119.012,39.5147 C118.534,39.5147 118.153,39.3438 117.87,39.002 C117.625,38.7091 117.503,38.3477 117.503,37.918 C117.503,36.2872 117.84,34.2852 118.514,31.9122 L120.125,26.0089 L120.975,21.3946 C121.405,19.2364 121.859,17.8253 122.337,17.1612 C122.728,16.5948 123.211,16.3116 123.787,16.3116 C124.422,16.3116 124.896,16.6729 125.208,17.3956 C125.589,18.2647 125.999,20.0372 126.439,22.713 C126.956,25.9259 127.762,29.4024 128.856,33.1427 C130.301,29.3829 131.551,25.4669 132.606,21.3946 L133.045,19.2559 C133.221,18.3966 133.451,17.7032 133.734,17.1758 C134.115,16.4532 134.637,16.0919 135.301,16.0919 C136.141,16.0919 136.781,16.9024 137.22,18.5235 C137.376,19.0801 137.567,20.2325 137.791,21.9805 C138.368,26.3946 139.085,30.1641 139.945,33.2891 L140.662,35.8087 C141.034,37.1563 141.219,37.9864 141.219,38.2989 C141.219,38.7188 141.06,39.0704 140.743,39.3536 C140.426,39.6368 140.067,39.7784 139.666,39.7784 M151.224,39.2364 C149.017,39.2364 147.23,38.6846 145.863,37.5811 C144.369,36.3604 143.621,34.6514 143.621,32.4542 C143.621,29.9151 144.237,27.7862 145.467,26.0675 C146.805,24.1925 148.592,23.255 150.829,23.255 C152.45,23.255 153.773,23.5284 154.798,24.0753 C156.058,24.7491 156.688,25.7843 156.688,27.1807 C156.688,28.1573 156.136,29.046 155.033,29.8468 C154.544,30.1983 153.509,30.7452 151.927,31.4874 L146.331,34.1387 C146.878,34.9493 147.559,35.5596 148.375,35.9698 C149.19,36.38 150.14,36.585 151.224,36.585 C151.898,36.585 152.689,36.4581 153.597,36.2042 C154.749,35.8819 155.492,35.4595 155.824,34.9371 C156.156,34.4146 156.512,34.1534 156.893,34.1534 C157.235,34.1534 157.54,34.2828 157.808,34.5416 C158.077,34.8004 158.211,35.1007 158.211,35.4425 C158.211,36.5264 157.337,37.4591 155.589,38.2403 C154.095,38.9044 152.64,39.2364 151.224,39.2364 M150.829,25.8917 C149.637,25.8917 148.646,26.3531 147.855,27.2759 C147.064,28.1988 146.473,29.588 146.082,31.4434 L150.579,29.3048 C152.347,28.4454 153.607,27.6983 154.359,27.0635 C153.519,26.2823 152.342,25.8917 150.829,25.8917 M172.202,27.7374 C172.133,28.9581 171.645,29.5684 170.737,29.5684 C169.897,29.5684 169.477,29.085 169.477,28.1182 C169.477,27.9327 169.462,27.5909 169.433,27.0928 L169.389,25.8624 C167.846,26.0479 166.611,26.4825 165.683,27.1661 C164.814,27.8009 164.091,28.7579 163.515,30.0372 L163.544,38.0645 C163.544,39.0509 163.061,39.544 162.094,39.544 C161.235,39.544 160.805,39.0509 160.805,38.0645 L160.805,27.7813 C160.805,27.4591 160.817,26.9757 160.842,26.3311 C160.866,25.6866 160.878,25.2032 160.878,24.8809 C160.878,23.8946 161.308,23.4014 162.167,23.4014 C163.124,23.4014 163.608,24.212 163.618,25.8331 C165.493,24.0264 167.573,23.1231 169.858,23.1231 C170.649,23.1231 171.24,23.421 171.63,24.0167 C172.021,24.6124 172.216,25.5108 172.216,26.712 C172.216,27.2198 172.211,27.5616 172.202,27.7374 M186.608,27.7374 C186.539,28.9581 186.051,29.5684 185.143,29.5684 C184.303,29.5684 183.883,29.085 183.883,28.1182 C183.883,27.9327 183.869,27.5909 183.839,27.0928 L183.795,25.8624 C182.252,26.0479 181.017,26.4825 180.089,27.1661 C179.22,27.8009 178.497,28.7579 177.921,30.0372 L177.951,38.0645 C177.951,39.0509 177.467,39.544 176.5,39.544 C175.641,39.544 175.211,39.0509 175.211,38.0645 L175.211,27.7813 C175.211,27.4591 175.224,26.9757 175.248,26.3311 C175.272,25.6866 175.285,25.2032 175.285,24.8809 C175.285,23.8946 175.714,23.4014 176.574,23.4014 C177.531,23.4014 178.014,24.212 178.024,25.8331 C179.899,24.0264 181.979,23.1231 184.264,23.1231 C185.055,23.1231 185.646,23.421 186.037,24.0167 C186.427,24.6124 186.622,25.5108 186.622,26.712 C186.622,27.2198 186.618,27.5616 186.608,27.7374 M202.391,25.4962 L197.323,36.4532 C196.073,39.1192 195.116,41.3507 194.452,43.1475 L193.485,45.9893 C193.231,46.6925 192.791,47.044 192.166,47.044 C191.756,47.044 191.402,46.9097 191.104,46.6412 C190.807,46.3726 190.658,46.0382 190.658,45.6378 C190.658,44.6612 191.712,41.8341 193.822,37.1563 L188.578,27.0635 L187.918,25.9942 C187.655,25.545 187.523,25.169 187.523,24.8663 C187.523,24.4659 187.677,24.1143 187.984,23.8116 C188.292,23.5089 188.636,23.3575 189.017,23.3575 C189.466,23.3575 189.813,23.5284 190.057,23.8702 C191.717,26.1749 193.499,29.4561 195.404,33.7139 L197.572,28.6602 C198.353,26.9122 199.105,25.4083 199.828,24.1485 C200.14,23.6016 200.55,23.3282 201.058,23.3282 C201.458,23.3282 201.812,23.4698 202.12,23.753 C202.428,24.0362 202.581,24.3731 202.581,24.7637 C202.581,24.9786 202.518,25.2227 202.391,25.4962 M105.613,64.127 C104.988,64.127 104.519,63.7608 104.206,63.0284 C103.933,62.4034 103.679,62.0225 103.445,61.8858 C103.24,61.7784 102.732,61.7247 101.921,61.7247 C100.505,61.7247 98.933,62.8087 97.2045,64.9766 C94.8607,67.8868 93.6888,70.6456 93.6888,73.253 C93.6888,74.5128 94.0941,75.5968 94.9046,76.505 C95.7347,77.4425 96.7357,77.9112 97.9076,77.9112 C98.9134,77.9112 99.9242,77.6524 100.94,77.1349 C101.506,76.8419 102.375,76.2657 103.547,75.4063 C104.104,74.9962 104.524,74.7911 104.807,74.7911 C105.227,74.7911 105.578,74.9498 105.862,75.2672 C106.145,75.5846 106.286,75.9386 106.286,76.3292 C106.286,76.7686 106.101,77.1544 105.73,77.4864 C103.152,79.7716 100.544,80.9142 97.9076,80.9142 C95.8861,80.9142 94.1771,80.1378 92.7806,78.5851 C91.433,77.0811 90.7591,75.3038 90.7591,73.253 C90.7591,69.9425 92.1459,66.5489 94.9193,63.0723 C97.2338,60.172 99.5677,58.7218 101.921,58.7218 C102.4,58.7218 102.829,58.7437 103.21,58.7877 C103.591,58.8316 103.928,58.9024 104.221,59.0001 C104.563,58.502 105.007,58.253 105.554,58.253 C106.228,58.253 106.653,58.6973 106.828,59.586 C106.985,60.377 107.063,61.3487 107.063,62.5011 C107.063,62.9015 106.955,63.253 106.741,63.5557 C106.477,63.9366 106.101,64.127 105.613,64.127 M121.8,81.4708 C121.107,81.4708 120.653,81.0997 120.438,80.3575 C120.213,79.5567 120.008,78.419 119.823,76.9444 C119.647,75.5284 119.559,74.3663 119.559,73.4581 C119.559,73.2042 119.571,72.8184 119.596,72.3009 C119.62,71.7833 119.632,71.3975 119.632,71.1436 C119.632,69.3077 119.173,68.3897 118.255,68.3897 C117.015,68.3897 115.907,68.9513 114.93,70.0743 C114.432,70.6505 113.748,71.7491 112.879,73.3702 C112.879,77.0909 112.723,79.2931 112.411,79.9767 C112.137,80.5821 111.712,80.8849 111.136,80.8849 C110.736,80.8849 110.384,80.7481 110.081,80.4747 C109.779,80.2013 109.627,79.8692 109.627,79.4786 C109.627,79.3419 109.671,79.127 109.759,78.8341 C109.837,78.5899 109.891,77.877 109.92,76.6954 L109.964,74.5274 L110.008,63.7608 C110.077,62.5499 110.111,61.7345 110.111,61.3145 C110.111,60.8165 110.064,60.3453 109.972,59.901 C109.879,59.4566 109.832,58.9952 109.832,58.5167 C109.832,58.1065 109.974,57.7672 110.257,57.4986 C110.54,57.2301 110.887,57.0958 111.297,57.0958 C112.098,57.0958 112.567,57.5255 112.703,58.3848 C112.86,59.3321 112.938,60.1866 112.938,60.9483 C112.938,61.9737 112.904,63.0431 112.835,64.1563 C112.777,65.2208 112.752,66.2901 112.762,67.3643 L112.777,68.6534 C113.578,67.5792 114.434,66.776 115.348,66.2437 C116.261,65.7115 117.23,65.4454 118.255,65.4454 C119.876,65.4454 120.99,65.9727 121.595,67.0274 C122.025,67.7696 122.269,69.0196 122.328,70.7774 L122.445,73.5753 L122.738,76.6222 C122.874,77.7647 123.04,78.7706 123.236,79.6397 C123.275,79.8058 123.294,79.9474 123.294,80.0645 C123.294,80.4649 123.148,80.7994 122.855,81.068 C122.562,81.3365 122.21,81.4708 121.8,81.4708 M138.264,69.7374 C138.196,70.9581 137.707,71.5684 136.799,71.5684 C135.959,71.5684 135.539,71.085 135.539,70.1182 C135.539,69.9327 135.525,69.5909 135.495,69.0929 L135.452,67.8624 C133.909,68.0479 132.673,68.4825 131.745,69.1661 C130.876,69.8009 130.154,70.7579 129.578,72.0372 L129.607,80.0645 C129.607,81.0509 129.123,81.544 128.157,81.544 C127.297,81.544 126.868,81.0509 126.868,80.0645 L126.868,69.7813 C126.868,69.4591 126.88,68.9757 126.904,68.3311 C126.929,67.6866 126.941,67.2032 126.941,66.8809 C126.941,65.8946 127.37,65.4015 128.23,65.4015 C129.187,65.4015 129.67,66.212 129.68,67.8331 C131.555,66.0265 133.635,65.1231 135.92,65.1231 C136.711,65.1231 137.302,65.421 137.693,66.0167 C138.083,66.6124 138.279,67.5108 138.279,68.712 C138.279,69.2198 138.274,69.5616 138.264,69.7374 M144.072,62.0177 C143.603,62.0177 143.198,61.8516 142.856,61.5196 C142.514,61.1876 142.343,60.7872 142.343,60.3184 C142.343,59.8497 142.514,59.4493 142.856,59.1173 C143.198,58.7852 143.603,58.6192 144.072,58.6192 C144.54,58.6192 144.943,58.7852 145.28,59.1173 C145.617,59.4493 145.786,59.8497 145.786,60.3184 C145.786,60.7872 145.617,61.1876 145.28,61.5196 C144.943,61.8516 144.54,62.0177 144.072,62.0177 M144.731,73.9122 C144.731,74.4981 144.748,75.3746 144.782,76.5416 C144.816,77.7086 144.833,78.5851 144.833,79.171 C144.833,79.6007 144.702,79.9522 144.438,80.2257 C144.174,80.4991 143.828,80.6358 143.398,80.6358 C142.978,80.6358 142.634,80.4991 142.365,80.2257 C142.097,79.9522 141.962,79.6007 141.962,79.171 C141.962,78.5851 141.945,77.7086 141.911,76.5416 C141.877,75.3746 141.86,74.4981 141.86,73.9122 C141.86,72.9942 141.909,71.8492 142.006,70.4771 C142.104,69.1051 142.153,67.96 142.153,67.0421 C142.153,66.6026 142.287,66.2462 142.556,65.9727 C142.824,65.6993 143.168,65.5626 143.588,65.5626 C144.008,65.5626 144.352,65.6993 144.621,65.9727 C144.89,66.2462 145.024,66.6026 145.024,67.0421 C145.024,67.96 144.975,69.1051 144.877,70.4771 C144.78,71.8492 144.731,72.9942 144.731,73.9122 M159.568,69.2833 C159.031,69.2833 158.655,69.1026 158.44,68.7413 C158.293,68.4874 158.166,67.96 158.059,67.1593 C157.327,67.3448 156.199,67.6866 154.675,68.1847 C153.103,68.8097 152.312,69.5811 152.302,70.4991 C152.595,70.6065 152.883,70.6847 153.166,70.7335 C155.412,71.1339 157.082,71.6856 158.176,72.3888 C159.768,73.4141 160.564,74.8985 160.564,76.8419 C160.564,78.4337 159.875,79.6349 158.498,80.4454 C157.356,81.1095 155.911,81.4415 154.162,81.4415 C152.883,81.4415 151.662,81.2267 150.5,80.797 C148.996,80.2501 148.245,79.4884 148.245,78.5118 C148.245,78.1212 148.398,77.7794 148.706,77.4864 C149.014,77.1935 149.363,77.047 149.753,77.047 C150.056,77.047 150.447,77.2813 150.925,77.7501 C151.16,77.9747 151.687,78.1602 152.507,78.3067 C153.162,78.4239 153.713,78.4825 154.162,78.4825 C154.983,78.4825 155.705,78.3849 156.33,78.1895 C157.239,77.9063 157.693,77.4571 157.693,76.8419 C157.693,75.5138 156.765,74.6153 154.91,74.1466 L153.386,73.8097 C152.087,73.5265 151.164,73.1944 150.618,72.8136 C149.827,72.2667 149.431,71.4415 149.431,70.338 C149.431,68.297 150.393,66.8419 152.317,65.9727 C152.903,65.7091 153.84,65.3941 155.129,65.0279 C156.418,64.6617 157.341,64.3516 157.898,64.0977 C158.298,63.922 158.733,63.8341 159.202,63.8341 C159.621,63.8341 159.966,63.9708 160.234,64.2442 C160.503,64.5177 160.637,64.8741 160.637,65.3136 C160.637,65.5968 160.698,66.0118 160.82,66.5587 C160.942,67.1056 161.003,67.5206 161.003,67.8038 C161.003,68.2432 160.869,68.5997 160.6,68.8731 C160.332,69.1466 159.988,69.2833 159.568,69.2833 M174.074,68.0821 C173.869,68.0821 173.627,68.0723 173.349,68.0528 C173.07,68.0333 172.829,68.0235 172.623,68.0235 C172.399,68.0235 171.735,68.0968 170.631,68.2432 L170.91,76.9005 L170.924,77.545 L170.939,78.2921 C170.978,80.4308 170.465,81.5001 169.401,81.5001 C169.01,81.5001 168.671,81.3731 168.383,81.1192 C168.095,80.8653 167.951,80.5479 167.951,80.1671 C167.951,79.796 167.965,79.2393 167.995,78.4972 C168.024,77.755 168.038,77.1983 168.038,76.8272 L167.745,68.2725 C167.033,68.2432 165.949,68.1602 164.494,68.0235 C163.624,67.9063 163.19,67.4229 163.19,66.5733 C163.19,66.1436 163.322,65.7872 163.585,65.504 C163.849,65.2208 164.186,65.0792 164.596,65.0792 L167.672,65.3282 C167.672,64.8302 167.65,64.1637 167.606,63.3287 C167.562,62.4937 167.54,61.8907 167.54,61.5196 C167.54,61.1095 167.682,60.7701 167.965,60.5015 C168.248,60.233 168.595,60.0987 169.005,60.0987 C169.884,60.0987 170.397,60.8165 170.543,62.252 C170.573,62.6134 170.587,63.0479 170.587,63.5557 L170.558,64.4054 L170.543,65.3136 C171.754,65.1573 172.448,65.0792 172.623,65.0792 C173.639,65.0792 174.303,65.128 174.616,65.2257 C175.211,65.421 175.509,65.88 175.509,66.6026 C175.509,67.0323 175.375,67.3863 175.106,67.6646 C174.838,67.943 174.494,68.0821 174.074,68.0821 M197.002,81.7784 C196.202,81.7784 195.733,81.3536 195.596,80.504 C195.42,79.4298 195.245,77.9161 195.069,75.963 L194.571,71.422 C194.473,70.7481 194.307,70.089 194.073,69.4444 C193.741,68.5655 193.379,68.1261 192.989,68.1261 C192.627,68.1261 191.954,68.4337 190.967,69.0489 C190.03,69.6153 189.414,70.0694 189.121,70.4112 C189.112,71.3292 189.136,72.2472 189.195,73.1651 L189.634,77.0763 C189.82,78.6192 189.912,79.8936 189.912,80.8995 C189.912,81.3292 189.778,81.6832 189.51,81.9615 C189.241,82.2398 188.897,82.379 188.477,82.379 C188.057,82.379 187.713,82.2398 187.444,81.9615 C187.176,81.6832 187.041,81.3292 187.041,80.8995 C187.041,79.7179 186.922,77.9723 186.683,75.6627 C186.443,73.3531 186.324,71.6075 186.324,70.4259 C186.324,69.3907 186.177,68.585 185.884,68.0089 C185.201,68.3214 184.507,68.8292 183.804,69.5323 L182.076,71.4659 C181.919,71.7003 181.67,72.0079 181.329,72.3888 C181.329,72.9747 181.275,73.839 181.167,74.9815 C181.06,76.1241 181.006,76.9688 181.006,77.5157 C181.006,77.8087 181.053,78.2188 181.145,78.7462 C181.238,79.2735 181.285,79.6544 181.285,79.8888 C181.285,80.2892 181.136,80.6261 180.838,80.8995 C180.54,81.1729 180.191,81.3097 179.79,81.3097 C178.687,81.3097 178.135,80.0548 178.135,77.545 C178.135,76.9591 178.189,76.0851 178.296,74.9229 C178.404,73.7608 178.457,72.8868 178.457,72.3009 C178.457,71.7833 178.411,71.0069 178.318,69.9718 C178.225,68.9366 178.179,68.1554 178.179,67.628 C178.179,65.4112 178.677,64.3028 179.673,64.3028 C180.054,64.3028 180.403,64.4688 180.721,64.8009 C181.038,65.1329 181.197,65.4942 181.197,65.8848 C181.197,66.0704 181.172,66.3585 181.123,66.7491 C181.075,67.1397 181.05,67.4376 181.05,67.6427 L181.079,69.1807 C181.587,68.1358 182.334,67.191 183.321,66.3463 C184.307,65.5015 185.147,65.0792 185.84,65.0792 C187.373,65.0792 188.428,65.8409 189.004,67.3643 C189.541,66.6515 190.181,66.1168 190.923,65.7603 C191.665,65.4039 192.515,65.2257 193.472,65.2257 C195.103,65.2257 196.216,66.1046 196.812,67.8624 C196.929,68.214 197.129,69.586 197.413,71.9786 C197.686,73.6583 198.038,76.4561 198.467,80.3722 C198.496,80.7628 198.365,81.0948 198.072,81.3683 C197.779,81.6417 197.422,81.7784 197.002,81.7784 M213.136,81.5294 C212.951,81.5294 212.614,81.3145 212.125,80.8849 C211.686,80.4845 211.359,80.128 211.144,79.8155 C210.206,80.3233 209.381,80.7066 208.668,80.9654 C207.955,81.2242 207.36,81.3536 206.881,81.3536 C204.596,81.3536 202.931,80.7091 201.886,79.42 C200.9,78.2091 200.407,76.3536 200.407,73.8536 C200.407,71.4903 201.22,69.4688 202.846,67.7891 C204.472,66.1095 206.413,65.2696 208.668,65.2696 C209.518,65.2696 210.47,65.4893 211.525,65.9288 C212.853,66.4757 213.517,67.1348 213.517,67.9063 C213.517,68.17 213.419,68.4044 213.224,68.6095 C213.126,68.9806 213.051,69.5909 212.997,70.4405 C212.943,71.2901 212.912,72.379 212.902,73.7071 C212.892,74.9181 212.975,75.8751 213.151,76.5782 C213.248,77.0079 213.556,77.8673 214.074,79.1563 C214.142,79.3321 214.254,79.5909 214.411,79.9327 L214.498,80.1817 C214.498,80.5724 214.362,80.8946 214.088,81.1485 C213.815,81.4024 213.497,81.5294 213.136,81.5294 M210.089,71.3487 C210.089,70.9288 210.116,70.4723 210.17,69.9791 C210.224,69.4859 210.304,68.961 210.412,68.4044 C210.05,68.2188 209.74,68.0821 209.481,67.9942 C209.223,67.9063 209.015,67.8624 208.859,67.8624 C207.345,67.8624 206.039,68.4801 204.94,69.7154 C203.842,70.9508 203.292,72.3741 203.292,73.9854 C203.292,75.587 203.576,76.7882 204.142,77.589 C204.708,78.3897 205.558,78.7901 206.691,78.7901 C207.628,78.7901 208.424,78.6192 209.079,78.2774 C209.43,78.0919 209.923,77.7208 210.558,77.1642 C210.246,74.5763 210.089,72.6378 210.089,71.3487 M226.927,69.2833 C226.39,69.2833 226.014,69.1026 225.799,68.7413 C225.653,68.4874 225.526,67.96 225.418,67.1593 C224.686,67.3448 223.558,67.6866 222.035,68.1847 C220.462,68.8097 219.671,69.5811 219.662,70.4991 C219.954,70.6065 220.243,70.6847 220.526,70.7335 C222.772,71.1339 224.442,71.6856 225.536,72.3888 C227.127,73.4141 227.923,74.8985 227.923,76.8419 C227.923,78.4337 227.235,79.6349 225.858,80.4454 C224.715,81.1095 223.27,81.4415 221.522,81.4415 C220.243,81.4415 219.022,81.2267 217.86,80.797 C216.356,80.2501 215.604,79.4884 215.604,78.5118 C215.604,78.1212 215.758,77.7794 216.065,77.4864 C216.373,77.1935 216.722,77.047 217.113,77.047 C217.415,77.047 217.806,77.2813 218.285,77.7501 C218.519,77.9747 219.046,78.1602 219.867,78.3067 C220.521,78.4239 221.073,78.4825 221.522,78.4825 C222.342,78.4825 223.065,78.3849 223.69,78.1895 C224.598,77.9063 225.052,77.4571 225.052,76.8419 C225.052,75.5138 224.124,74.6153 222.269,74.1466 L220.746,73.8097 C219.447,73.5265 218.524,73.1944 217.977,72.8136 C217.186,72.2667 216.79,71.4415 216.79,70.338 C216.79,68.297 217.752,66.8419 219.676,65.9727 C220.262,65.7091 221.2,65.3941 222.489,65.0279 C223.778,64.6617 224.701,64.3516 225.257,64.0977 C225.658,63.922 226.092,63.8341 226.561,63.8341 C226.981,63.8341 227.325,63.9708 227.594,64.2442 C227.862,64.5177 227.996,64.8741 227.996,65.3136 C227.996,65.5968 228.058,66.0118 228.18,66.5587 C228.302,67.1056 228.363,67.5206 228.363,67.8038 C228.363,68.2432 228.228,68.5997 227.96,68.8731 C227.691,69.1466 227.347,69.2833 226.927,69.2833 Z"></path>
            </svg>
            <div class="abs p0-sea1 transition"></div>
            <div class="abs p0-sea2"></div>
            <div class="abs p0-sea3"></div>
            <div class="abs p0-tree-big">
                <div class="abs p0-star-big eleCircle"></div>
            </div>
            <div class="abs p0-tree-small">
                <div class="abs p0-star-small eleCircle"></div>
            </div>
        </li>
    </ul>

    <!-- <div class="abs swipe-up swipeMove icon-angle-double-up"></div> -->

    <!-- <div class="abs debug"></div> -->
</div>

    <script src="scripts/zepto.min.js"></script>
    <script src="scripts/head.min.js"></script>
    <script src="scripts/WeixinApi.js"></script>
    <script src="scripts/vivus.js"></script>
    <script src="scripts/snowfall.jquery.js"></script>
    <script src="scripts/index.js"></script>
    <script>
    $(function(){
        // Initialization svg object
        var 
            merry = new Vivus('merry', {
                type: 'async',
                duration: 2000
            });
            merry.stop();
            merry.reset();

        // Preload imgs
        preImage([
            getImgUrl($('.p0-tree-big')),
            getImgUrl($('.p0-sea1'))
        ], function(){
            var loading = $('.loading-wrap');
            setTimeout(function(){
                loading.addClass('fadeOut');
                setTimeout(function(){
                    loading.css('display', 'none');
                }, 300);
                merry_christmas();
            }, 4000);

            firstScreenMovie(merry);
        });

        // response ctt-li
        $(window).on('resize', function(event) {
            $(".ctt-li").each(function() {
                $(this).css("height", $(window).height())
            });
            screenHeight = $(window).height();
            console.log('Resize');
        }).trigger('resize');

        function merry_christmas(){
            $('.container').snowfall('clear');    
            $('.container').snowfall({
                flakeCount: 10,
                minSize: 12,
                maxSize: 32,
                maxSpeed: 3
            });
        }
    });

    // 初始化WeixinApi，等待分享
    WeixinApi.ready(function(Api) {
        // 微信分享的数据
        var wxData = {
            "appId": "", // 服务号可以填写appId
            "imgUrl" : 'http://blog.nokey.me/pages/christmas/images/santa.jpg',
            "link" : 'http://blog.nokey.me/pages/christmas/',
            "desc" : 'SVG Animation, Merry Christmas',
            "title" : "Nokey祝大家，圣诞快乐"
        };
        // 分享的回调
        var wxCallbacks = {
            // 收藏操作不执行回调，默认是开启(true)的
            favorite : false,
            // 分享操作开始之前
            ready : function() {
                // 你可以在这里对分享的数据进行重组
                // alert("准备分享");
            },
            // 分享被用户自动取消
            cancel : function(resp) {
                // 你可以在你的页面上给用户一个小Tip，为什么要取消呢？
                // alert("分享被取消，msg=" + resp.err_msg);
            },
            // 分享失败了
            fail : function(resp) {
                // 分享失败了，是不是可以告诉用户：不要紧，可能是网络问题，一会儿再试试？
                alert("分享失败，msg=" + resp.err_msg);
            },
            // 分享成功
            confirm : function(resp) {
                // 分享成功了，我们是不是可以做一些分享统计呢？
                // alert("分享成功，msg=" + resp.err_msg);
            },
            // 整个分享过程结束
            all : function(resp,shareTo) {
                // 如果你做的是一个鼓励用户进行分享的产品，在这里是不是可以给用户一些反馈了？
                // alert("分享" + (shareTo ? "到" + shareTo : "") + "结束，msg=" + resp.err_msg);
            }
        };
        // 用户点开右上角popup菜单后，点击分享给好友，会执行下面这个代码
        Api.shareToFriend(wxData, wxCallbacks);
        // 点击分享到朋友圈，会执行下面这个代码
        Api.shareToTimeline(wxData, wxCallbacks);
        // 点击分享到腾讯微博，会执行下面这个代码
        Api.shareToWeibo(wxData, wxCallbacks);
        // iOS上，可以直接调用这个API进行分享，一句话搞定
        Api.generalShare(wxData,wxCallbacks);
    });
    </script>
</body>
</html>